# WhenWhere-Backend

./: .gitignore  README.md  WhenWhereBackend.sln
Auth/: Auth.csproj  StartupConfigurator.cs
Auth/Interfaces/: ITokenService.cs
Auth/dto/: TokenInfoDTO.cs
Auth/services/: TokenService.cs
DTO/: DTO.csproj
DTO/Agenda/: FiltriAgendaDTO.cs  ReqAgendaDTO.cs  ReqUpdateAgenda.cs  ResAgendaDTO.cs
DTO/Auth/: ReqLoginUser.cs  ReqRegisterUser.cs  ResAuthToken.cs  TokenInfoDTO.cs
DTO/Evento/: ReqEventoDTO.cs  ReqUpdateEventoDTO.cs  ResEventoDTO.cs
DTO/Likes/: ReqLikesDTO.cs  ResLikesDTO.cs
DTO/Nota/: ReqNotaDTO.cs  ReqUpdateNotaDTO.cs  ResNotaDTO.cs
DTO/Tag/: ReqTagDTO.cs  ReqUpdateTagDTO.cs  ResTagDTO.cs
DTO/Utente/: FiltriUtenteDTO.cs  ReqUpdateUtenteDTO.cs  ReqUtenteDTO.cs  ResUtenteDTO.cs  TaggedUsersDTO.cs  UtenteDTO.cs
DTO/admin/: ResAdminAgendeStatsDTO.cs  ResAdminStatsDTO.cs  ResAdminTopAgendaDTO.cs
DTO/mail/: MailtrapEmailRequestDTO.cs  MailtrapRecipientDTO.cs  MailtrapSenderDTO.cs
DTO/social/: ResSocialDTO.cs
Database/: Database.csproj
Database/Data/: AppDbContext.cs  AppDbContextCustom.cs
Database/Models/: Agenda.cs  Evento.cs  Likes.cs  Nota.cs  RefreshToken.cs  Ruoli.cs  Tag.cs  Utente.cs
Repository/: Repository.csproj  StartUpConfig.cs  StartUpConfiguratorRepo.cs
Repository/Interfaces/: ITokenService.cs
Repository/Services/Agenda/: AgendaRepo.cs
Repository/Services/Auth/: AuthRepository.cs  TokenService.cs
Repository/Services/admin/: AdminRepo.cs
Repository/Services/agenda/: AgendaRepo.cs
Repository/Services/evento/: EventoRepo.cs
Repository/Services/likes/: LikesRepo.cs
Repository/Services/mail/: MailTrapRepository.cs
Repository/Services/note/: NotaRepo.cs
Repository/Services/social/: SocialRepo.cs
Repository/Services/tag/: TagRepo.cs
Repository/Services/utente/: UtenteRepo.cs
Repository/interfaces/: IAdminRepo.cs  IAgendaRepo.cs  IAuthRepository.cs  IEventoRepo.cs  ILikesRepo.cs  IMailTrapRepository.cs  INotaRepo.cs  ISocialRepo.cs  ITagRepo.cs  IUtenteRepo.cs
Repository/profiler/: Profilers.cs
Test/: Test.csproj
Test/Properties/: launchSettings.json
WhenWhereBackend/: CustomController.cs  EventReminderJob.cs  Program.cs  WhenWhereBackend.csproj  WhenWhereBackend.http  appsettings.Development.json  appsettings.json
WhenWhereBackend/DecoratoriCustom/: AuthorizeRoleAttribute.cs
WhenWhereBackend/Properties/: launchSettings.json
WhenWhereBackend/controllers/: AdminController.cs  AgendaController.cs  AuthController.cs  EventoController.cs  LikesController.cs  NotaController.cs  SocialController.cs  TagController.cs  UtenteController.cs
